# ws-cache

./: README.md
client-web/: build.gradle
client-web/src/main/java/br/com/devcave/ws/client/: ClientWebApplication.java
client-web/src/main/java/br/com/devcave/ws/client/config/: CacheConfig.java  ClientConfig.java  PersonServiceImpl.java
client-web/src/main/java/br/com/devcave/ws/client/controllers/: HomeController.java  PersonController.java
client-web/src/main/java/br/com/devcave/ws/client/dto/: PersonForm.java  PersonVO.java
client-web/src/main/java/br/com/devcave/ws/client/services/: PersonService.java
client-web/src/main/resources/: application.properties
client-web/src/main/resources/templates/: index.html  person.html
client-web/src/test/java/br/com/devcave/ws/client/: ClientWebApplicationTests.java
client-web/src/test/resources/: application.properties
server-api/: build.gradle
server-api/src/main/java/br/com/devcave/ws/server/: ServerApiApplication.java
server-api/src/main/java/br/com/devcave/ws/server/controllers/: PersonController.java
server-api/src/main/java/br/com/devcave/ws/server/domain/: Person.java
server-api/src/main/java/br/com/devcave/ws/server/repository/: PersonRepository.java
server-api/src/main/resources/: application.properties  import.sql
server-api/src/test/java/br/com/devcave/ws/server/: ServerApiApplicationTests.java
