buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'server-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext{
	lombokVersion = '1.16.12'
	slf4jVersion = '1.7.22'
	swaggerVersion = '2.6.1'
	h2Version = '1.4.193'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'com.h2database', name: 'h2', version: h2Version

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
